server.port=8090

spring.messages.basename=i18n/messages,i18n/pages

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
dspring.datasource.river-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://rm-wz9t880js34u18481to.mysql.rds.aliyuncs.com:3306/rose?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=H@w#h&123456
spring.datasource.filters=stat,wall,slf4j
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-total=5
spring.datasource.max-wait-millis=200

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#mybatis.type-aliases-package=com.rose.rio.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
